PORT=4000
NODE_ENV=production
MODE=pro
DB_PRO_URL=mongodb+srv://whitetigerhere:16061606@whitetiger.4u0yn.mongodb.net/hotel?retryWrites=true&w=majority&appName=WhiteTiger
DB_LOC_URL=mongodb+srv://whitetigerhere:16061606@whitetiger.4u0yn.mongodb.net/hotel?retryWrites=true&w=majority&appName=WhiteTiger
SECRET=aleebabaa
CLOUD_NAME=dmil8ju7p
API_KEY=799612787532988
SECRET_KEY=-6u9W2ip9OthmTXSv7ByQOCdk1Q
SMPT_HOST=465
SMPT_PORT="smtp.gmail.com"
SMPT_SERVICE="gmail"
SMPT_MAIL="shuptomurshid6@gmail.com"
SMPT_PASSWORD="yagsswvvstyomhpo"
FRONTEND_URL=https://retail-master-virid.vercel.app
# FRONTEND_URL=http://localhost:3000